\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{yates21}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{kelly56}
\citation{barroncover88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{2}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{2}{Setting and the exact object}{section.2}{}}
\citation{infocom}
\citation{infocom}
\citation{infocom}
\newlabel{eq:envelope}{{1}{3}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{1}{3}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{3}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{2}{3}{Predictive-information bound}{theorem.2}{}}
\newlabel{eq:mi}{{2}{3}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3}{3}{Bit-limited telemetry}{theorem.3}{}}
\newlabel{prop:tight}{{4}{3}{Leading-order tightness in the canonical case}{theorem.4}{}}
\citation{infocom}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{4}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{4}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{5}{4}{Information is a scalar; value is a geometry}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{4}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{4}{Envelope comparison}{section.5}{}}
\newlabel{prop:order}{{7}{4}{Master envelope and universal ordering}{theorem.7}{}}
\newlabel{prop:incomp}{{8}{4}{The two relaxations are incomparable}{theorem.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The envelope family. Each successive row needs less knowledge and pays for it in tightness; the battery of \S  \ref {sec:battery} measures the first three on real processes.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:envelopes}{{1}{5}{The envelope family. Each successive row needs less knowledge and pays for it in tightness; the battery of \S \ref {sec:battery} measures the first three on real processes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness: a complete account for binary state, and its limits}{5}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{5}{Exactness: a complete account for binary state, and its limits}{section.6}{}}
\newlabel{thm:hinge}{{10}{5}{The hinge law}{theorem.10}{}}
\citation{infocom}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law and its envelopes across domains}{6}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{6}{The law and its envelopes across domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery v3 (nine series, four physical domains + controls; \texttt  {battery\_v3.json}). Upper block: the law is the whole value of feedback and the single-lag envelope is respected within noise. Lower block: the surrogate test certifies history value beyond the law ($p{<}.05$ and gain above the $0.03$ floor), and exactly there the history policy can exceed the \emph  {single-sample} envelope --- bold where the excess clears $\varepsilon _{\mathrm  {dom}}$, certifying window information beyond the single lag (see text).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:battery}{{2}{7}{Battery v3 (nine series, four physical domains + controls; \texttt {battery\_v3.json}). Upper block: the law is the whole value of feedback and the single-lag envelope is respected within noise. Lower block: the surrogate test certifies history value beyond the law ($p{<}.05$ and gain above the $0.03$ floor), and exactly there the history policy can exceed the \emph {single-sample} envelope --- bold where the excess clears $\varepsilon _{\mathrm {dom}}$, certifying window information beyond the single lag (see text)}{table.2}{}}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{russo16}
\citation{kelly56}
\citation{barroncover88}
\citation{yates21}
\citation{sun17}
\citation{witsenhausen68}
\citation{nayyar13}
\citation{sun17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{8}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{8}{Related work}{section.8}{}}
\citation{bialek01}
\bibcite{infocom}{1}
\bibcite{howard1966}{2}
\bibcite{delaragossner}{3}
\bibcite{raiffa61}{4}
\bibcite{kelly56}{5}
\bibcite{barroncover88}{6}
\bibcite{yates21}{7}
\bibcite{sun17}{8}
\bibcite{witsenhausen68}{9}
\bibcite{nayyar13}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\bibcite{russo16}{11}
\bibcite{bialek01}{12}
\gdef \@abspage@last{10}
