\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{yates21}
\citation{infocom}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{kelly56}
\citation{barroncover88}
\citation{radnerstiglitz84}
\citation{chadeschlee02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{infocom}
\citation{infocom}
\citation{blackwell53}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{3}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{3}{Setting and the exact object}{section.2}{}}
\newlabel{eq:envelope}{{1}{3}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{1}{3}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{3}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{2}{3}{Predictive-information bound}{theorem.2}{}}
\newlabel{eq:mi}{{2}{3}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3}{3}{Bit-limited telemetry}{theorem.3}{}}
\newlabel{lem:blackwell}{{4}{4}{Garbling never helps: value monotonicity}{theorem.4}{}}
\newlabel{thm:incr}{{5}{4}{Incremental-information envelope}{theorem.5}{}}
\newlabel{prop:tight}{{6}{4}{Leading-order tightness in the canonical case}{theorem.6}{}}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{5}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{5}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{7}{5}{Information is a scalar; value is a geometry}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{5}{Envelope comparison}{section.5}{}}
\newlabel{prop:order}{{9}{5}{Master envelope and universal ordering}{theorem.9}{}}
\newlabel{prop:incomp}{{10}{5}{The two relaxations are incomparable}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness: a complete account for binary state, and its limits}{6}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{6}{Exactness: a complete account for binary state, and its limits}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The envelope family. The structure is a \emph  {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text  {TV} \rightarrow \{\ \text  {mixing};\ \ \text  {information} \rightarrow \text  {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S  \ref {sec:battery} measures the first three on real processes.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:envelopes}{{1}{7}{The envelope family. The structure is a \emph {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text {TV} \rightarrow \{\ \text {mixing};\ \ \text {information} \rightarrow \text {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S \ref {sec:battery} measures the first three on real processes}{table.1}{}}
\newlabel{thm:hinge}{{12}{7}{The hinge law, polyhedral case}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond polyhedral objectives: contact-order response}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:smooth}{{6.1}{7}{Beyond polyhedral objectives: contact-order response}{subsection.6.1}{}}
\newlabel{prop:quadratic}{{13}{7}{Squared-error prediction: exactly quadratic}{theorem.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contact-order trichotomy (Theorem~\ref {thm:contact}), drawn exactly. Polyhedral objective with $\pi {=}.35$, one kink at $p^*{=}.45$, $\Delta s{=}2$: sign-dependent hinges with dead-zone thresholds $a^+{=}.035$ (positive branch) and $a^-{=}.065$ (negative branch) --- anticorrelation of the same magnitude can be worthless where positive correlation has value. The symmetric case is the threshold-free degenerate hinge; squared error responds quadratically with no dead zone. The axis spans exactly the feasible covariance range $[-\pi ^2,\,\pi (1{-}\pi )]$; for stronger asymmetry (e.g.\ $\pi {=}.2$, $p^*{=}.3$) the negative-branch threshold exceeds the feasible range entirely and anticorrelated sensing is worthless at \emph  {every} achievable covariance.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:trichotomy}{{1}{8}{The contact-order trichotomy (Theorem~\ref {thm:contact}), drawn exactly. Polyhedral objective with $\pi {=}.35$, one kink at $p^*{=}.45$, $\Delta s{=}2$: sign-dependent hinges with dead-zone thresholds $a^+{=}.035$ (positive branch) and $a^-{=}.065$ (negative branch) --- anticorrelation of the same magnitude can be worthless where positive correlation has value. The symmetric case is the threshold-free degenerate hinge; squared error responds quadratically with no dead zone. The axis spans exactly the feasible covariance range $[-\pi ^2,\,\pi (1{-}\pi )]$; for stronger asymmetry (e.g.\^^M$\pi {=}.2$, $p^*{=}.3$) the negative-branch threshold exceeds the feasible range entirely and anticorrelated sensing is worthless at \emph {every} achievable covariance}{figure.1}{}}
\newlabel{thm:contact}{{14}{8}{Local response is set by the contact order}{theorem.14}{}}
\citation{radnerstiglitz84}
\citation{chadeschlee02}
\citation{infocom}
\citation{infocom}
\newlabel{rem:trichotomy}{{15}{9}{The trichotomy, as leading cases}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law and its envelopes across domains}{10}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{10}{The law and its envelopes across domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery v5 (final analysis). Verdicts are statements about the \emph  {registered six-lag lookup class}: ``equivalent'' $=$ $U_2<0.03$ under both-tail calibration; ``not established'' $=$ no detection but $U_2\ge 0.03$; ``detected (exploratory)'' $=$ statistically detected at the practical floor with a paired bound at the selection floor. $L^{\mathrm  {blk}}_{D^*}$ and $L^{\mathrm  {blk}}_{\max }$ are the one-sided 95\% moving-block lower bounds at the pre-selected lag and with lag selection repeated inside each replicate (the latter bounds the \emph  {maximal} gain over the grid). VAD's degenerate $.000$ entries are genuine: at its $D^*{=}1$ the $k{=}6$ policy and the exact single-sample policy reduce to the same majority rule on every fold. $^{\ddagger }$Whale's positive $L^{\mathrm  {blk}}_{\max }$ against a negative fixed-$D^*$ bound is the winner's curse on a short noisy series; the detection test ($p=1.0$) gates it out. The i.i.d.\ null's \emph  {positive} paired interval is the empirical lag-selection bias (its upper end, $\approx 0.02$, is the claim floor for paired bounds, since $D^*$ is an argmax the bootstrap treats as fixed). Bold: the one interval that dwarfs every calibration concern.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:battery}{{2}{12}{Battery v5 (final analysis). Verdicts are statements about the \emph {registered six-lag lookup class}: ``equivalent'' $=$ $U_2<0.03$ under both-tail calibration; ``not established'' $=$ no detection but $U_2\ge 0.03$; ``detected (exploratory)'' $=$ statistically detected at the practical floor with a paired bound at the selection floor. $L^{\mathrm {blk}}_{D^*}$ and $L^{\mathrm {blk}}_{\max }$ are the one-sided 95\% moving-block lower bounds at the pre-selected lag and with lag selection repeated inside each replicate (the latter bounds the \emph {maximal} gain over the grid). VAD's degenerate $.000$ entries are genuine: at its $D^*{=}1$ the $k{=}6$ policy and the exact single-sample policy reduce to the same majority rule on every fold. $^{\ddagger }$Whale's positive $L^{\mathrm {blk}}_{\max }$ against a negative fixed-$D^*$ bound is the winner's curse on a short noisy series; the detection test ($p=1.0$) gates it out. The i.i.d.\ null's \emph {positive} paired interval is the empirical lag-selection bias (its upper end, $\approx 0.02$, is the claim floor for paired bounds, since $D^*$ is an argmax the bootstrap treats as fixed). Bold: the one interval that dwarfs every calibration concern}{table.2}{}}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{blackwell53}
\citation{radnerstiglitz84}
\citation{chadeschlee02}
\citation{russo16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tightness of the information envelope on approximately balanced binary pairs (Proposition~\ref {prop:tight}). Curve: the exact ratio $\sqrt  {I(r)/2}\,/\,(|r|/2)$; dashes: the leading correction $1+r^2/12$; points: per-lag plug-in ratios $\sqrt  {\hat  I/2}\,/\,(|\hat  r|/2)$ for the five approximately balanced battery series ($|\hat  \pi -\tfrac  12|<.035$, $|r|>.05$). A consistency illustration rather than an independent test ($\hat  I$ and $\hat  r$ derive from the same pooled lag table): the plug-in points ride the predicted curve across the full correlation range. (The ratio to the exact \emph  {value} $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_1$ lifts above this curve at small $r$ for the mildly imbalanced series --- that is Theorem~\ref {thm:hinge}'s threshold, not envelope slack; see Fig.~\ref {fig:trichotomy}.)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:tightness}{{2}{13}{Tightness of the information envelope on approximately balanced binary pairs (Proposition~\ref {prop:tight}). Curve: the exact ratio $\sqrt {I(r)/2}\,/\,(|r|/2)$; dashes: the leading correction $1+r^2/12$; points: per-lag plug-in ratios $\sqrt {\hat I/2}\,/\,(|\hat r|/2)$ for the five approximately balanced battery series ($|\hat \pi -\tfrac 12|<.035$, $|r|>.05$). A consistency illustration rather than an independent test ($\hat I$ and $\hat r$ derive from the same pooled lag table): the plug-in points ride the predicted curve across the full correlation range. (The ratio to the exact \emph {value} $\widehat V_1$ lifts above this curve at small $r$ for the mildly imbalanced series --- that is Theorem~\ref {thm:hinge}'s threshold, not envelope slack; see Fig.~\ref {fig:trichotomy}.)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{13}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{13}{Related work}{section.8}{}}
\citation{kelly56}
\citation{barroncover88}
\citation{yates21}
\citation{sun17}
\citation{maatouk20}
\citation{ayan19}
\citation{soleymani22}
\citation{valueage24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The battery at a glance. Dots: maximum history-class gain over the exact single-sample value; grey bars: the model-calibrated interval $[\hat  g-\varepsilon _{\mathrm  {over}},\hat  g+\varepsilon _{\mathrm  {under}}]$; ticks: the moving-block one-sided bounds at fixed $D^*$ (upper, teal) and with in-replicate lag selection (lower, orange); dotted line: the registered practical floor. Only seismic separates decisively from both zero and the floor; the i.i.d.\ null's positive selection-aware tick is the empirical winner's-curse floor; whale's wide bar is the short-series noise the verdict language respects. Where $\varepsilon _{\mathrm  {under}}<0$ (whale, i.i.d.) the bias-corrected upper endpoint $U_2$ sits \emph  {below} the point estimate --- the estimator is upward-biased there, and the bound says so.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:battery}{{3}{14}{The battery at a glance. Dots: maximum history-class gain over the exact single-sample value; grey bars: the model-calibrated interval $[\hat g-\varepsilon _{\mathrm {over}},\hat g+\varepsilon _{\mathrm {under}}]$; ticks: the moving-block one-sided bounds at fixed $D^*$ (upper, teal) and with in-replicate lag selection (lower, orange); dotted line: the registered practical floor. Only seismic separates decisively from both zero and the floor; the i.i.d.\ null's positive selection-aware tick is the empirical winner's-curse floor; whale's wide bar is the short-series noise the verdict language respects. Where $\varepsilon _{\mathrm {under}}<0$ (whale, i.i.d.) the bias-corrected upper endpoint $U_2$ sits \emph {below} the point estimate --- the estimator is upward-biased there, and the bound says so}{figure.3}{}}
\citation{witsenhausen68}
\citation{nayyar13}
\citation{sun17}
\citation{bialek01}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Companion results restated}{15}{appendix.A}\protected@file@percent }
\newlabel{app:companion}{{A}{15}{Companion results restated}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing coefficient.}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary chain.}{15}{section*.2}\protected@file@percent }
\bibcite{infocom}{1}
\bibcite{howard1966}{2}
\bibcite{delaragossner}{3}
\bibcite{raiffa61}{4}
\bibcite{kelly56}{5}
\bibcite{barroncover88}{6}
\bibcite{yates21}{7}
\bibcite{sun17}{8}
\bibcite{witsenhausen68}{9}
\bibcite{nayyar13}{10}
\bibcite{russo16}{11}
\bibcite{blackwell53}{12}
\bibcite{radnerstiglitz84}{13}
\bibcite{chadeschlee02}{14}
\bibcite{valueage24}{15}
\@writefile{toc}{\contentsline {paragraph}{Layer-cake lift (companion Prop.~2; statement and sketch).}{16}{section*.3}\protected@file@percent }
\bibcite{maatouk20}{16}
\bibcite{ayan19}{17}
\bibcite{soleymani22}{18}
\bibcite{bialek01}{19}
\gdef \@abspage@last{17}
