\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{howard1966}
\citation{delaragossner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{1}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{1}{Setting and the exact object}{section.2}{}}
\citation{infocom}
\citation{infocom}
\citation{infocom}
\newlabel{eq:envelope}{{1}{2}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{1}{2}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{2}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{2}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{2}{2}{Predictive-information bound}{theorem.2}{}}
\newlabel{eq:mi}{{2}{2}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3}{2}{Bit-limited telemetry}{theorem.3}{}}
\newlabel{prop:tight}{{4}{2}{Leading-order tightness in the canonical case}{theorem.4}{}}
\citation{infocom}
\citation{howard1966}
\citation{delaragossner}
\bibcite{infocom}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{3}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{3}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{5}{3}{Information is a scalar; value is a geometry}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{3}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{3}{Envelope comparison}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness beyond two states}{3}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{3}{Exactness beyond two states}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law across domains}{3}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{3}{The law across domains}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{3}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{3}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{3}{Conclusion}{section.9}{}}
\bibcite{howard1966}{2}
\bibcite{delaragossner}{3}
\gdef \@abspage@last{4}
