\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{yates21}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{kelly56}
\citation{barroncover88}
\citation{radnerstiglitz84}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{2}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{2}{Setting and the exact object}{section.2}{}}
\citation{infocom}
\citation{infocom}
\citation{blackwell53}
\newlabel{eq:envelope}{{1}{3}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{1}{3}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{3}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{2}{3}{Predictive-information bound}{theorem.2}{}}
\newlabel{eq:mi}{{2}{3}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3}{3}{Bit-limited telemetry}{theorem.3}{}}
\newlabel{lem:blackwell}{{4}{3}{Garbling never helps: value monotonicity}{theorem.4}{}}
\citation{infocom}
\newlabel{prop:tight}{{5}{4}{Leading-order tightness in the canonical case}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{4}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{4}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{6}{4}{Information is a scalar; value is a geometry}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{4}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{4}{Envelope comparison}{section.5}{}}
\newlabel{prop:order}{{8}{4}{Master envelope and universal ordering}{theorem.8}{}}
\newlabel{prop:incomp}{{9}{5}{The two relaxations are incomparable}{theorem.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The envelope family. The structure is a \emph  {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text  {TV} \rightarrow \{\ \text  {mixing};\ \ \text  {information} \rightarrow \text  {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S  \ref {sec:battery} measures the first three on real processes.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:envelopes}{{1}{6}{The envelope family. The structure is a \emph {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text {TV} \rightarrow \{\ \text {mixing};\ \ \text {information} \rightarrow \text {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S \ref {sec:battery} measures the first three on real processes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness: a complete account for binary state, and its limits}{6}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{6}{Exactness: a complete account for binary state, and its limits}{section.6}{}}
\newlabel{thm:hinge}{{11}{6}{The hinge law, polyhedral case}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smooth objectives: quadratic response, and the trichotomy}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:smooth}{{6.1}{6}{Smooth objectives: quadratic response, and the trichotomy}{subsection.6.1}{}}
\citation{radnerstiglitz84}
\citation{infocom}
\citation{infocom}
\newlabel{prop:quadratic}{{12}{7}{Squared-error prediction: exactly quadratic}{theorem.12}{}}
\newlabel{rem:trichotomy}{{13}{7}{The trichotomy: local decision geometry sets the correlation exponent}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law and its envelopes across domains}{8}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{8}{The law and its envelopes across domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery v3 (nine series, four physical domains + controls; \texttt  {battery\_v3.json}). Upper block: the law is the whole value of feedback and the single-lag envelope is respected within noise. Lower block: the surrogate test certifies history value beyond the law ($p{<}.05$ and gain above the $0.03$ floor), and exactly there the history policy can exceed the \emph  {single-sample} envelope --- bold where the excess clears $\varepsilon _{\mathrm  {dom}}$, certifying window information beyond the single lag (see text).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:battery}{{2}{9}{Battery v3 (nine series, four physical domains + controls; \texttt {battery\_v3.json}). Upper block: the law is the whole value of feedback and the single-lag envelope is respected within noise. Lower block: the surrogate test certifies history value beyond the law ($p{<}.05$ and gain above the $0.03$ floor), and exactly there the history policy can exceed the \emph {single-sample} envelope --- bold where the excess clears $\varepsilon _{\mathrm {dom}}$, certifying window information beyond the single lag (see text)}{table.2}{}}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{blackwell53}
\citation{radnerstiglitz84}
\citation{russo16}
\citation{kelly56}
\citation{barroncover88}
\citation{yates21}
\citation{sun17}
\citation{maatouk20}
\citation{ayan19}
\citation{soleymani22}
\citation{witsenhausen68}
\citation{nayyar13}
\citation{sun17}
\citation{bialek01}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{10}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{10}{Related work}{section.8}{}}
\citation{infocom}
\bibcite{infocom}{1}
\bibcite{howard1966}{2}
\bibcite{delaragossner}{3}
\bibcite{raiffa61}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{11}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Companion results restated}{11}{appendix.A}\protected@file@percent }
\newlabel{app:companion}{{A}{11}{Companion results restated}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing coefficient.}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary chain.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer-cake lift (companion Prop.~2; statement and sketch).}{11}{section*.3}\protected@file@percent }
\bibcite{kelly56}{5}
\bibcite{barroncover88}{6}
\bibcite{yates21}{7}
\bibcite{sun17}{8}
\bibcite{witsenhausen68}{9}
\bibcite{nayyar13}{10}
\bibcite{russo16}{11}
\bibcite{blackwell53}{12}
\bibcite{radnerstiglitz84}{13}
\bibcite{maatouk20}{14}
\bibcite{ayan19}{15}
\bibcite{soleymani22}{16}
\bibcite{bialek01}{17}
\gdef \@abspage@last{12}
