\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{yates21}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{kelly56}
\citation{barroncover88}
\citation{radnerstiglitz84}
\citation{infocom}
\citation{infocom}
\citation{blackwell53}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{3}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{3}{Setting and the exact object}{section.2}{}}
\newlabel{eq:envelope}{{1}{3}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{1}{3}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{3}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{2}{3}{Predictive-information bound}{theorem.2}{}}
\newlabel{eq:mi}{{2}{3}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3}{3}{Bit-limited telemetry}{theorem.3}{}}
\newlabel{lem:blackwell}{{4}{3}{Garbling never helps: value monotonicity}{theorem.4}{}}
\newlabel{thm:incr}{{5}{4}{Incremental-information envelope}{theorem.5}{}}
\newlabel{prop:tight}{{6}{4}{Leading-order tightness in the canonical case}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{4}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{4}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{7}{4}{Information is a scalar; value is a geometry}{theorem.7}{}}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{5}{Envelope comparison}{section.5}{}}
\newlabel{prop:order}{{9}{5}{Master envelope and universal ordering}{theorem.9}{}}
\newlabel{prop:incomp}{{10}{5}{The two relaxations are incomparable}{theorem.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The envelope family. The structure is a \emph  {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text  {TV} \rightarrow \{\ \text  {mixing};\ \ \text  {information} \rightarrow \text  {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S  \ref {sec:battery} measures the first three on real processes.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:envelopes}{{1}{6}{The envelope family. The structure is a \emph {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text {TV} \rightarrow \{\ \text {mixing};\ \ \text {information} \rightarrow \text {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S \ref {sec:battery} measures the first three on real processes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness: a complete account for binary state, and its limits}{7}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{7}{Exactness: a complete account for binary state, and its limits}{section.6}{}}
\newlabel{thm:hinge}{{12}{7}{The hinge law, polyhedral case}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond polyhedral objectives: contact-order response}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:smooth}{{6.1}{7}{Beyond polyhedral objectives: contact-order response}{subsection.6.1}{}}
\newlabel{prop:quadratic}{{13}{7}{Squared-error prediction: exactly quadratic}{theorem.13}{}}
\citation{radnerstiglitz84}
\citation{infocom}
\citation{infocom}
\newlabel{thm:contact}{{14}{8}{Local response is set by the contact order}{theorem.14}{}}
\newlabel{rem:trichotomy}{{15}{8}{The trichotomy, as leading cases}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law and its envelopes across domains}{9}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{9}{The law and its envelopes across domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{10}{subsection.7.2}\protected@file@percent }
\citation{howard1966}
\citation{raiffa61}
\citation{delaragossner}
\citation{blackwell53}
\citation{radnerstiglitz84}
\citation{russo16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery v4 (corrected protocol; \texttt  {battery\_v4.json}). $I^{\mathrm  {cond}}_{\mathrm  {LB}}=2[(\hat  g-\varepsilon _{\mathrm  {dom}})^+]^2$ nats: the model-calibrated conditional-information certificate of Theorem~\ref {thm:incr} --- the scientifically meaningful quantity; bold where material. Verdicts are statements about the \emph  {registered six-lag lookup class}: $^{*}$``equivalent'' $=$ $U<0.03$ under the symmetric-tail approximation stated in the protocol; $^{\dagger }$``none detected'' $=$ test does not fire but $U\ge 0.03$, so class equivalence is \emph  {not} established (noise-limited). Pooled pair counts range from $2.0$k (protons) to $21$k (azimuth) per lag.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:battery}{{2}{11}{Battery v4 (corrected protocol; \texttt {battery\_v4.json}). $I^{\mathrm {cond}}_{\mathrm {LB}}=2[(\hat g-\varepsilon _{\mathrm {dom}})^+]^2$ nats: the model-calibrated conditional-information certificate of Theorem~\ref {thm:incr} --- the scientifically meaningful quantity; bold where material. Verdicts are statements about the \emph {registered six-lag lookup class}: $^{*}$``equivalent'' $=$ $U<0.03$ under the symmetric-tail approximation stated in the protocol; $^{\dagger }$``none detected'' $=$ test does not fire but $U\ge 0.03$, so class equivalence is \emph {not} established (noise-limited). Pooled pair counts range from $2.0$k (protons) to $21$k (azimuth) per lag}{table.2}{}}
\citation{kelly56}
\citation{barroncover88}
\citation{yates21}
\citation{sun17}
\citation{maatouk20}
\citation{ayan19}
\citation{soleymani22}
\citation{witsenhausen68}
\citation{nayyar13}
\citation{sun17}
\citation{bialek01}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{12}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{12}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\citation{infocom}
\bibcite{infocom}{1}
\bibcite{howard1966}{2}
\bibcite{delaragossner}{3}
\bibcite{raiffa61}{4}
\bibcite{kelly56}{5}
\bibcite{barroncover88}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Companion results restated}{13}{appendix.A}\protected@file@percent }
\newlabel{app:companion}{{A}{13}{Companion results restated}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing coefficient.}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary chain.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer-cake lift (companion Prop.~2; statement and sketch).}{13}{section*.3}\protected@file@percent }
\bibcite{yates21}{7}
\bibcite{sun17}{8}
\bibcite{witsenhausen68}{9}
\bibcite{nayyar13}{10}
\bibcite{russo16}{11}
\bibcite{blackwell53}{12}
\bibcite{radnerstiglitz84}{13}
\bibcite{maatouk20}{14}
\bibcite{ayan19}{15}
\bibcite{soleymani22}{16}
\bibcite{bialek01}{17}
\gdef \@abspage@last{14}
