\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{yates21}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{howard1966,raiffa61,delaragossner}
\citation{kelly56,barroncover88}
\citation{radnerstiglitz84,chadeschlee02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{2}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{2}{Setting and the exact object}{section.2}{}}
\citation{infocom}
\citation{infocom}
\citation{blackwell53}
\newlabel{eq:envelope}{{1}{3}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{2.1}{3}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{3}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{3.1}{3}{Predictive-information bound}{theorem.3.1}{}}
\newlabel{eq:mi}{{2}{3}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3.2}{3}{Bit-limited telemetry}{theorem.3.2}{}}
\newlabel{lem:blackwell}{{3.3}{3}{Garbling never helps: value monotonicity}{theorem.3.3}{}}
\citation{makhdoumi14}
\citation{gyorfi23}
\citation{xu20}
\citation{hafezkolahi21}
\citation{xuraginsky22}
\citation{russo16}
\newlabel{thm:incr}{{3.4}{4}{Incremental-information envelope}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Attribution.}{4}{section*.2}\protected@file@percent }
\newlabel{prop:tight}{{3.5}{4}{Leading-order tightness in the canonical case}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{4}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{4}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{4.1}{4}{Information is a scalar; value is a geometry}{theorem.4.1}{}}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{5}{Envelope comparison}{section.5}{}}
\newlabel{prop:order}{{5.1}{5}{Master envelope and universal ordering}{theorem.5.1}{}}
\newlabel{prop:incomp}{{5.2}{5}{The two relaxations are incomparable}{theorem.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The envelope family. The structure is a \emph  {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition\nonbreakingspace \ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma\nonbreakingspace \ref {lem:blackwell}: $\text  {TV} \rightarrow \{\ \text  {mixing};\ \ \text  {information} \rightarrow \text  {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S  \ref {sec:battery} measures the first three on real processes.}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:envelopes}{{1}{6}{The envelope family. The structure is a \emph {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text {TV} \rightarrow \{\ \text {mixing};\ \ \text {information} \rightarrow \text {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S \ref {sec:battery} measures the first three on real processes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness: a complete account for binary state, and its limits}{6}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{6}{Exactness: a complete account for binary state, and its limits}{section.6}{}}
\newlabel{thm:hinge}{{6.1}{7}{The hinge law, polyhedral case}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond polyhedral objectives: contact-order response}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:smooth}{{6.1}{7}{Beyond polyhedral objectives: contact-order response}{subsection.6.1}{}}
\newlabel{prop:quadratic}{{6.2}{7}{Squared-error prediction: exactly quadratic}{theorem.6.2}{}}
\citation{delaragossner}
\citation{radnerstiglitz84,chadeschlee02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contact-order trichotomy (Theorem\nonbreakingspace \ref {thm:contact}), drawn exactly. Polyhedral objective with $\pi {=}.35$, one kink at $p^*{=}.45$, $\Delta s{=}2$: sign-dependent hinges with dead-zone thresholds $a^+{=}.035$ (positive branch) and $a^-{=}.065$ (negative branch) --- anticorrelation of the same magnitude can be worthless where positive correlation has value. The symmetric case is the threshold-free degenerate hinge; squared error responds quadratically with no dead zone. The axis spans exactly the feasible covariance range $[-\pi ^2,\,\pi (1{-}\pi )]$; for stronger asymmetry (e.g.\ $\pi {=}.2$, $p^*{=}.3$) the negative-branch threshold exceeds the feasible range entirely and anticorrelated sensing is worthless at \emph  {every} achievable covariance.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trichotomy}{{1}{8}{The contact-order trichotomy (Theorem~\ref {thm:contact}), drawn exactly. Polyhedral objective with $\pi {=}.35$, one kink at $p^*{=}.45$, $\Delta s{=}2$: sign-dependent hinges with dead-zone thresholds $a^+{=}.035$ (positive branch) and $a^-{=}.065$ (negative branch) --- anticorrelation of the same magnitude can be worthless where positive correlation has value. The symmetric case is the threshold-free degenerate hinge; squared error responds quadratically with no dead zone. The axis spans exactly the feasible covariance range $[-\pi ^2,\,\pi (1{-}\pi )]$; for stronger asymmetry (e.g.\^^M$\pi {=}.2$, $p^*{=}.3$) the negative-branch threshold exceeds the feasible range entirely and anticorrelated sensing is worthless at \emph {every} achievable covariance}{figure.caption.4}{}}
\newlabel{thm:contact}{{6.3}{8}{Local response is set by the contact order}{theorem.6.3}{}}
\newlabel{rem:trichotomy}{{6.4}{8}{The trichotomy, as leading cases}{theorem.6.4}{}}
\citation{infocom}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law and its envelopes across domains}{9}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{9}{The law and its envelopes across domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery v5 (final analysis). Verdicts are statements about the \emph  {registered six-lag lookup class}: ``equivalent'' $=$ $U_2<0.03$ under both-tail calibration; ``not established'' $=$ no detection but $U_2\ge 0.03$; ``detected (exploratory)'' $=$ statistically detected at the practical floor with a paired bound at the selection floor. $L^{\mathrm  {blk}}_{D^*}$ and $L^{\mathrm  {blk}}_{\max }$ are the one-sided 95\% moving-block lower bounds at the pre-selected lag and with lag selection repeated inside each replicate (the latter bounds the \emph  {maximal} gain over the grid). VAD's degenerate $.000$ entries are genuine: at its $D^*{=}1$ the $k{=}6$ policy and the exact single-sample policy reduce to the same majority rule on every fold. $^{\ddagger }$Whale's positive $L^{\mathrm  {blk}}_{\max }$ against a negative fixed-$D^*$ bound is the winner's curse on a short noisy series; the detection test ($p=1.0$) gates it out. The i.i.d.\ null's \emph  {positive} paired interval is the empirical lag-selection bias (its upper end, $\approx 0.02$, is the claim floor for paired bounds, since $D^*$ is an argmax the bootstrap treats as fixed). Bold: the one interval that dwarfs every calibration concern.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:battery}{{2}{12}{Battery v5 (final analysis). Verdicts are statements about the \emph {registered six-lag lookup class}: ``equivalent'' $=$ $U_2<0.03$ under both-tail calibration; ``not established'' $=$ no detection but $U_2\ge 0.03$; ``detected (exploratory)'' $=$ statistically detected at the practical floor with a paired bound at the selection floor. $L^{\mathrm {blk}}_{D^*}$ and $L^{\mathrm {blk}}_{\max }$ are the one-sided 95\% moving-block lower bounds at the pre-selected lag and with lag selection repeated inside each replicate (the latter bounds the \emph {maximal} gain over the grid). VAD's degenerate $.000$ entries are genuine: at its $D^*{=}1$ the $k{=}6$ policy and the exact single-sample policy reduce to the same majority rule on every fold. $^{\ddagger }$Whale's positive $L^{\mathrm {blk}}_{\max }$ against a negative fixed-$D^*$ bound is the winner's curse on a short noisy series; the detection test ($p=1.0$) gates it out. The i.i.d.\ null's \emph {positive} paired interval is the empirical lag-selection bias (its upper end, $\approx 0.02$, is the claim floor for paired bounds, since $D^*$ is an argmax the bootstrap treats as fixed). Bold: the one interval that dwarfs every calibration concern}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tightness of the information envelope on approximately balanced binary pairs (Proposition\nonbreakingspace \ref {prop:tight}). Curve: the exact ratio $\sqrt  {I(r)/2}\,/\,(|r|/2)$; dashes: the leading correction $1+r^2/12$; points: per-lag plug-in ratios $\sqrt  {\hat  I/2}\,/\,(|\hat  r|/2)$ for the five approximately balanced battery series ($|\hat  \pi -\tfrac  12|<.035$, $|r|>.05$). A consistency illustration rather than an independent test ($\hat  I$ and $\hat  r$ derive from the same pooled lag table): the plug-in points ride the predicted curve across the full correlation range. (The ratio to the exact \emph  {value} $\mathaccent "0362{V}_1$ lifts above this curve at small $r$ for the mildly imbalanced series --- that is Theorem\nonbreakingspace \ref {thm:hinge}'s threshold, not envelope slack; see Fig.\nonbreakingspace \ref {fig:trichotomy}.)}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tightness}{{2}{12}{Tightness of the information envelope on approximately balanced binary pairs (Proposition~\ref {prop:tight}). Curve: the exact ratio $\sqrt {I(r)/2}\,/\,(|r|/2)$; dashes: the leading correction $1+r^2/12$; points: per-lag plug-in ratios $\sqrt {\hat I/2}\,/\,(|\hat r|/2)$ for the five approximately balanced battery series ($|\hat \pi -\tfrac 12|<.035$, $|r|>.05$). A consistency illustration rather than an independent test ($\hat I$ and $\hat r$ derive from the same pooled lag table): the plug-in points ride the predicted curve across the full correlation range. (The ratio to the exact \emph {value} $\widehat V_1$ lifts above this curve at small $r$ for the mildly imbalanced series --- that is Theorem~\ref {thm:hinge}'s threshold, not envelope slack; see Fig.~\ref {fig:trichotomy}.)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The battery at a glance. Dots: maximum history-class gain over the exact single-sample value; grey bars: the model-calibrated interval $[\hat  g-\varepsilon _{\mathrm  {over}},\hat  g+\varepsilon _{\mathrm  {under}}]$; ticks: the moving-block one-sided bounds at fixed $D^*$ (upper, teal) and with in-replicate lag selection (lower, orange); dotted line: the registered practical floor. Only seismic separates decisively from both zero and the floor; the i.i.d.\ null's positive selection-aware tick is the empirical winner's-curse floor; whale's wide bar is the short-series noise the verdict language respects. Where $\varepsilon _{\mathrm  {under}}<0$ (whale, i.i.d.) the bias-corrected upper endpoint $U_2$ sits \emph  {below} the point estimate --- the estimator is upward-biased there, and the bound says so.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:battery}{{3}{13}{The battery at a glance. Dots: maximum history-class gain over the exact single-sample value; grey bars: the model-calibrated interval $[\hat g-\varepsilon _{\mathrm {over}},\hat g+\varepsilon _{\mathrm {under}}]$; ticks: the moving-block one-sided bounds at fixed $D^*$ (upper, teal) and with in-replicate lag selection (lower, orange); dotted line: the registered practical floor. Only seismic separates decisively from both zero and the floor; the i.i.d.\ null's positive selection-aware tick is the empirical winner's-curse floor; whale's wide bar is the short-series noise the verdict language respects. Where $\varepsilon _{\mathrm {under}}<0$ (whale, i.i.d.) the bias-corrected upper endpoint $U_2$ sits \emph {below} the point estimate --- the estimator is upward-biased there, and the bound says so}{figure.caption.7}{}}
\citation{howard1966,raiffa61}
\citation{delaragossner}
\citation{schervish89,reidwilliamson11}
\citation{radnerstiglitz84,chadeschlee02,delaragilotte07,whitmeyer25}
\citation{blackwell53}
\citation{radnerstiglitz84,chadeschlee02}
\citation{makhdoumi14,gyorfi23,xu20}
\citation{hafezkolahi21,xuraginsky22}
\citation{russo16}
\citation{xuraginsky22}
\citation{kelly56}
\citation{barroncover88}
\citation{yates21}
\citation{sun17}
\citation{maatouk20}
\citation{ayan19}
\citation{soleymani22,valueage24}
\citation{witsenhausen68}
\citation{nayyar13}
\citation{sun17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{14}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{14}{Related work}{section.8}{}}
\citation{bialek01}
\citation{infocom}
\bibcite{infocom}{{1}{}{{}}{{}}}
\bibcite{howard1966}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Companion results restated}{15}{appendix.A}\protected@file@percent }
\newlabel{app:companion}{{A}{15}{Companion results restated}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing coefficient.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary chain.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer-cake lift (companion Prop.\nonbreakingspace 2; statement and sketch).}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.12}\protected@file@percent }
\bibcite{delaragossner}{{3}{}{{}}{{}}}
\bibcite{raiffa61}{{4}{}{{}}{{}}}
\bibcite{kelly56}{{5}{}{{}}{{}}}
\bibcite{barroncover88}{{6}{}{{}}{{}}}
\bibcite{yates21}{{7}{}{{}}{{}}}
\bibcite{sun17}{{8}{}{{}}{{}}}
\bibcite{witsenhausen68}{{9}{}{{}}{{}}}
\bibcite{nayyar13}{{10}{}{{}}{{}}}
\bibcite{makhdoumi14}{{11}{}{{}}{{}}}
\bibcite{gyorfi23}{{12}{}{{}}{{}}}
\bibcite{xu20}{{13}{}{{}}{{}}}
\bibcite{xuraginsky22}{{14}{}{{}}{{}}}
\bibcite{hafezkolahi21}{{15}{}{{}}{{}}}
\bibcite{russo16}{{16}{}{{}}{{}}}
\bibcite{blackwell53}{{17}{}{{}}{{}}}
\bibcite{radnerstiglitz84}{{18}{}{{}}{{}}}
\bibcite{chadeschlee02}{{19}{}{{}}{{}}}
\bibcite{valueage24}{{20}{}{{}}{{}}}
\bibcite{delaragilotte07}{{21}{}{{}}{{}}}
\bibcite{schervish89}{{22}{}{{}}{{}}}
\bibcite{reidwilliamson11}{{23}{}{{}}{{}}}
\bibcite{whitmeyer25}{{24}{}{{}}{{}}}
\bibcite{maatouk20}{{25}{}{{}}{{}}}
\bibcite{ayan19}{{26}{}{{}}{{}}}
\bibcite{soleymani22}{{27}{}{{}}{{}}}
\bibcite{bialek01}{{28}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
