\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{infocom}
\citation{yates21}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{howard1966,raiffa61,delaragossner}
\citation{kelly56,barroncover88}
\citation{radnerstiglitz84,chadeschlee02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and the exact object}{2}{section.2}\protected@file@percent }
\newlabel{sec:envelope}{{2}{2}{Setting and the exact object}{section.2}{}}
\citation{infocom}
\citation{infocom}
\citation{blackwell53}
\newlabel{eq:envelope}{{1}{3}{Setting and the exact object}{equation.1}{}}
\newlabel{lem:lip}{{2.1}{3}{Lipschitz value {\cite [App.~A]{infocom}}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predictive-information envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:mi}{{3}{3}{The predictive-information envelope}{section.3}{}}
\newlabel{thm:mi}{{3.1}{3}{Predictive-information bound}{theorem.3.1}{}}
\newlabel{eq:mi}{{2}{3}{Predictive-information bound}{equation.2}{}}
\newlabel{cor:bits}{{3.2}{3}{Bit-limited telemetry}{theorem.3.2}{}}
\newlabel{lem:blackwell}{{3.3}{3}{Garbling never helps: value monotonicity}{theorem.3.3}{}}
\newlabel{thm:incr}{{3.4}{4}{Incremental-information envelope}{theorem.3.4}{}}
\newlabel{prop:tight}{{3.5}{4}{Leading-order tightness in the canonical case}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No universal equality $\Delta =f(I)$}{4}{section.4}\protected@file@percent }
\newlabel{sec:noequality}{{4}{4}{No universal equality \texorpdfstring {$\Delta =f(I)$}{Delta=f(I)}}{section.4}{}}
\newlabel{prop:noneq}{{4.1}{4}{Information is a scalar; value is a geometry}{theorem.4.1}{}}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{5}{Envelope comparison}{section.5}{}}
\newlabel{prop:order}{{5.1}{5}{Master envelope and universal ordering}{theorem.5.1}{}}
\newlabel{prop:incomp}{{5.2}{5}{The two relaxations are incomparable}{theorem.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The envelope family. The structure is a \emph  {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition\nonbreakingspace \ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma\nonbreakingspace \ref {lem:blackwell}: $\text  {TV} \rightarrow \{\ \text  {mixing};\ \ \text  {information} \rightarrow \text  {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S  \ref {sec:battery} measures the first three on real processes.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:envelopes}{{1}{6}{The envelope family. The structure is a \emph {branching}, not a hierarchy: both mixing and information relax the master TV envelope, in incomparable directions (Proposition~\ref {prop:incomp}), and the bit budget further relaxes the information branch via Lemma~\ref {lem:blackwell}: $\text {TV} \rightarrow \{\ \text {mixing};\ \ \text {information} \rightarrow \text {bit budget}\ \}$. Each branch trades knowledge for tightness in its own currency; the battery of \S \ref {sec:battery} measures the first three on real processes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exactness: a complete account for binary state, and its limits}{6}{section.6}\protected@file@percent }
\newlabel{sec:multistate}{{6}{6}{Exactness: a complete account for binary state, and its limits}{section.6}{}}
\newlabel{thm:hinge}{{6.1}{6}{The hinge law, polyhedral case}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond polyhedral objectives: contact-order response}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:smooth}{{6.1}{7}{Beyond polyhedral objectives: contact-order response}{subsection.6.1}{}}
\newlabel{prop:quadratic}{{6.2}{7}{Squared-error prediction: exactly quadratic}{theorem.6.2}{}}
\newlabel{thm:contact}{{6.3}{7}{Local response is set by the contact order}{theorem.6.3}{}}
\citation{radnerstiglitz84,chadeschlee02}
\citation{infocom}
\citation{infocom}
\newlabel{rem:trichotomy}{{6.4}{8}{The trichotomy, as leading cases}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The law and its envelopes across domains}{9}{section.7}\protected@file@percent }
\newlabel{sec:battery}{{7}{9}{The law and its envelopes across domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery v5 (final analysis). Verdicts are statements about the \emph  {registered six-lag lookup class}: ``equivalent'' $=$ $U_2<0.03$ under both-tail calibration; ``not established'' $=$ no detection but $U_2\ge 0.03$; ``detected (exploratory)'' $=$ statistically detected at the practical floor with a paired bound at the selection floor. $L^{\mathrm  {blk}}_{D^*}$ and $L^{\mathrm  {blk}}_{\max }$ are the one-sided 95\% moving-block lower bounds at the pre-selected lag and with lag selection repeated inside each replicate (the latter bounds the \emph  {maximal} gain over the grid). VAD's degenerate $.000$ entries are genuine: at its $D^*{=}1$ the $k{=}6$ policy and the exact single-sample policy reduce to the same majority rule on every fold. $^{\ddagger }$Whale's positive $L^{\mathrm  {blk}}_{\max }$ against a negative fixed-$D^*$ bound is the winner's curse on a short noisy series; the detection test ($p=1.0$) gates it out. The i.i.d.\ null's \emph  {positive} paired interval is the empirical lag-selection bias (its upper end, $\approx 0.02$, is the claim floor for paired bounds, since $D^*$ is an argmax the bootstrap treats as fixed). Bold: the one interval that dwarfs every calibration concern.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:battery}{{2}{11}{Battery v5 (final analysis). Verdicts are statements about the \emph {registered six-lag lookup class}: ``equivalent'' $=$ $U_2<0.03$ under both-tail calibration; ``not established'' $=$ no detection but $U_2\ge 0.03$; ``detected (exploratory)'' $=$ statistically detected at the practical floor with a paired bound at the selection floor. $L^{\mathrm {blk}}_{D^*}$ and $L^{\mathrm {blk}}_{\max }$ are the one-sided 95\% moving-block lower bounds at the pre-selected lag and with lag selection repeated inside each replicate (the latter bounds the \emph {maximal} gain over the grid). VAD's degenerate $.000$ entries are genuine: at its $D^*{=}1$ the $k{=}6$ policy and the exact single-sample policy reduce to the same majority rule on every fold. $^{\ddagger }$Whale's positive $L^{\mathrm {blk}}_{\max }$ against a negative fixed-$D^*$ bound is the winner's curse on a short noisy series; the detection test ($p=1.0$) gates it out. The i.i.d.\ null's \emph {positive} paired interval is the empirical lag-selection bias (its upper end, $\approx 0.02$, is the claim floor for paired bounds, since $D^*$ is an argmax the bootstrap treats as fixed). Bold: the one interval that dwarfs every calibration concern}{table.caption.3}{}}
\citation{howard1966,raiffa61}
\citation{delaragossner}
\citation{blackwell53}
\citation{radnerstiglitz84,chadeschlee02}
\citation{russo16}
\citation{kelly56}
\citation{barroncover88}
\citation{yates21}
\citation{sun17}
\citation{maatouk20}
\citation{ayan19}
\citation{soleymani22,valueage24}
\citation{witsenhausen68}
\citation{nayyar13}
\citation{sun17}
\citation{bialek01}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{12}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{12}{Related work}{section.8}{}}
\citation{infocom}
\bibcite{infocom}{{1}{}{{}}{{}}}
\bibcite{howard1966}{{2}{}{{}}{{}}}
\bibcite{delaragossner}{{3}{}{{}}{{}}}
\bibcite{raiffa61}{{4}{}{{}}{{}}}
\bibcite{kelly56}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Companion results restated}{13}{appendix.A}\protected@file@percent }
\newlabel{app:companion}{{A}{13}{Companion results restated}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing coefficient.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary chain.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer-cake lift (companion Prop.\nonbreakingspace 2; statement and sketch).}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}\protected@file@percent }
\bibcite{barroncover88}{{6}{}{{}}{{}}}
\bibcite{yates21}{{7}{}{{}}{{}}}
\bibcite{sun17}{{8}{}{{}}{{}}}
\bibcite{witsenhausen68}{{9}{}{{}}{{}}}
\bibcite{nayyar13}{{10}{}{{}}{{}}}
\bibcite{russo16}{{11}{}{{}}{{}}}
\bibcite{blackwell53}{{12}{}{{}}{{}}}
\bibcite{radnerstiglitz84}{{13}{}{{}}{{}}}
\bibcite{chadeschlee02}{{14}{}{{}}{{}}}
\bibcite{valueage24}{{15}{}{{}}{{}}}
\bibcite{maatouk20}{{16}{}{{}}{{}}}
\bibcite{ayan19}{{17}{}{{}}{{}}}
\bibcite{soleymani22}{{18}{}{{}}{{}}}
\bibcite{bialek01}{{19}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
