% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nautilus}
D.~Weitzel, A.~Graves, S.~Albin, H.~Zhu, F.~W{\"u}rthwein, M.~Tatineni,
  D.~Mishin, J.~Graham, E.~E. Khoda, M.~F. Sada, L.~Smarr, and T.~DeFanti,
  ``The national research platform: Stretched, multi-tenant, scientific
  {Kubernetes} cluster,'' \emph{arXiv preprint arXiv:2505.22864}, 2025.

\bibitem{nats}
``{NATS}: Connective technology for adaptive edge and distributed systems,''
  \url{https://nats.io}, accessed 2026.

\bibitem{turboquant}
A.~Zandieh, M.~Daliri, M.~Hadian, and V.~Mirrokni, ``{TurboQuant}: Online
  vector quantization with near-optimal distortion rate,'' \emph{arXiv preprint
  arXiv:2504.19874}, 2025.

\bibitem{onlinesoftmax}
M.~Milakov and N.~Gimelshein, ``Online normalizer calculation for softmax,''
  \emph{arXiv preprint arXiv:1805.02867}, 2018.

\bibitem{flashattention}
T.~Dao, D.~Y. Fu, S.~Ermon, A.~Rudra, and C.~R{\'e}, ``{FlashAttention}: Fast
  and memory-efficient exact attention with {IO}-awareness,'' in \emph{Advances
  in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem{kalman}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal of Basic Engineering}, vol.~82, no.~1, pp. 35--45, 1960.

\bibitem{htcondor}
D.~Thain, T.~Tannenbaum, and M.~Livny, ``Distributed computing in practice: the
  {Condor} experience,'' \emph{Concurrency and Computation: Practice and
  Experience}, vol.~17, no. 2-4, pp. 323--356, 2005.

\bibitem{funcx}
R.~Chard, Y.~Babuji, Z.~Li, T.~Skluzacek, A.~Woodard, B.~Blaiszik, I.~Foster,
  and K.~Chard, ``{funcX}: A federated function serving fabric for science,''
  in \emph{Proc. 29th Int. Symp. on High-Performance Parallel and Distributed
  Computing (HPDC)}, 2020.

\bibitem{ray}
P.~Moritz, R.~Nishihara, S.~Wang \emph{et~al.}, ``{Ray}: A distributed
  framework for emerging {AI} applications,'' in \emph{Proc. 13th USENIX Symp.
  on Operating Systems Design and Implementation (OSDI)}, 2018.

\bibitem{dask}
M.~Rocklin, ``{Dask}: Parallel computation with blocked algorithms and task
  scheduling,'' in \emph{Proc. 14th Python in Science Conference (SciPy)},
  2015.

\bibitem{parsl}
Y.~Babuji, A.~Woodard, Z.~Li \emph{et~al.}, ``{Parsl}: Pervasive parallel
  programming in {Python},'' in \emph{Proc. 28th Int. Symp. on High-Performance
  Parallel and Distributed Computing (HPDC)}, 2019.

\bibitem{natsbursting}
A.~H. Bond, ``{nats-bursting}: bursting ai workloads to a shared cluster over
  {NATS},'' \url{https://pypi.org/project/nats-bursting}, accessed 2026.

\bibitem{turboquantpro}
------, ``{turboquant-pro}: Pca-matryoshka + turboquant embedding/kv
  compression,'' \url{https://pypi.org/project/turboquant-pro}, accessed 2026.

\bibitem{batchprobe}
------, ``{batch-probe}: Oom-safe gpu batch sizing and thermal-aware control,''
  \url{https://pypi.org/project/batch-probe}, accessed 2026.

\end{thebibliography}
