This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            886 strings with 9826 characters,
and the built_in function-call counts, 7509 in all, are:
= -- 543
> -- 209
< -- 20
+ -- 105
- -- 47
* -- 337
:= -- 1194
add.period$ -- 28
call.type$ -- 14
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 606
empty$ -- 705
format.name$ -- 55
if$ -- 1718
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 131
newline$ -- 65
num.names$ -- 13
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 573
stack$ -- 0
substring$ -- 120
swap$ -- 382
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 21
width$ -- 16
write$ -- 139
